{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Steliyan Petkov",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.1",
    "parcel": "^2.6.1"
  },
  "dependencies": {
    "core-js": "^3.23.3",
    "regenerator-runtime": "^0.13.9"
  }
}
